<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyTest.cs">
    <Files>
      <File FileName="Assets\Script\M_char.cs" Line="38" Column="25" />
      <File FileName="Assets\Script\EnemyTest.cs" Line="57" Column="1" />
      <File FileName="Assets\Script\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>