<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BossMove.cs">
    <Files>
      <File FileName="Assets\Script\health_bar.cs" Line="78" Column="17" />
      <File FileName="Assets\Script\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\health_bar.cs" Line="91" Column="1" />
      <File FileName="Assets\Script\BossMove.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>